#BlueJ class context
comment0.params=
comment0.target=Commission()
comment1.params=weeksEmploy\ WeeklySalaryBase\ TotalSales\ comRate
comment1.target=Commission(int,\ double,\ int,\ double)
comment10.params=total
comment10.target=void\ setTotalSales(int)
comment11.params=comm
comment11.target=void\ setCommRate(double)
comment12.params=
comment12.target=double\ calcWeeklySalary()
comment13.params=
comment13.target=boolean\ topSeller()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ endWeek()
comment16.params=
comment16.target=java.lang.String\ writeData()
comment2.params=
comment2.target=int\ getWeeksEmployed()
comment3.params=
comment3.target=double\ getWeekSalBas()
comment4.params=
comment4.target=int\ getWeekSales()
comment5.params=
comment5.target=int\ getTotalSales()
comment6.params=
comment6.target=double\ getCommRate()
comment7.params=weeks
comment7.target=void\ setWeeksEmployed(int)
comment8.params=salary
comment8.target=void\ setWeekSalBas(double)
comment9.params=sales
comment9.target=void\ setWeekSales(int)
numComments=17
