#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=Name\ empNum\ dep\ typ
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ char)
comment10.params=e
comment10.target=boolean\ equals(Employee)
comment11.params=empNo
comment11.target=void\ delEmp(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ printSalRep()
comment13.params=
comment13.target=void\ printTopSeller()
comment14.params=
comment14.target=void\ endWeek()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ writeData()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getEmpNo()
comment4.params=
comment4.target=java.lang.String\ getDepartment()
comment5.params=
comment5.target=char\ getType()
comment6.params=Name
comment6.target=void\ setName(java.lang.String)
comment7.params=num
comment7.target=void\ setEmpNo(java.lang.String)
comment8.params=dep
comment8.target=void\ setDepart(java.lang.String)
comment9.params=Type
comment9.target=void\ setType(char)
numComments=17
