#BlueJ class context
comment0.params=
comment0.target=Payroll()
comment1.params=
comment1.target=void\ loadData()
comment10.params=empNo
comment10.target=void\ printEmpInfo(java.lang.String)
comment11.params=fileName
comment11.target=void\ endWeek(java.lang.String)
comment2.params=id
comment2.target=boolean\ validEmpNo(java.lang.String)
comment3.params=id
comment3.target=int\ validEmpNoIndex(java.lang.String)
comment4.params=empNo\ name\ dep\ type\ hourly
comment4.target=void\ addEmpH(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ double)
comment5.params=empNo\ name\ dep\ type\ commRate\ commBase
comment5.target=void\ addEmpC(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ double,\ double)
comment6.params=empNo\ name\ dep\ type\ salary
comment6.target=void\ addEmpS(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ double)
comment7.params=empNo
comment7.target=void\ delEmp(java.lang.String)
comment8.params=
comment8.target=void\ printSalRep()
comment9.params=
comment9.target=void\ printTopSeller()
numComments=12
